<!DOCTYPE html>
<html>
<head>
  <title>tilottamamun</title>
 <style>
    *{
  margin: 15px;
  box-sizing: border-box;
  font-family: "CustomFont";
}

.left, .right {
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  float: left;
  width: 60%; /* The width is 60%, by default */
}
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

img {
    width: 250px;
    float: left;
    padding-left: 5%;
    padding-right: 2%;
   
  }
/* footer css */
  footer {
    /* background-color: #333; */
    color: black;
    padding: 20px;
    text-align: center;
    margin-right: 20px ;
  }
  
 

  .footer-item {
  
      text-align: center;
      font-size: 20px;
    }
    .footer-item span {
      display: inline;
    }
    .footer-item span:first-child {
      margin-right: 50px;
    }
    .footer-item span:last-child {
      margin-left: 50px;
    }

    @media (max-width: 767px) {
      .footer-item {
        display: flex;
        flex-direction: column;
      }
      .footer-item span {
        margin: 10px 0;
      }
    }
/* text css */
  h1 {
    margin: 0 auto;
    
  }
  .Top{
    font-size: 35px;
    color: red;
    margin-left: 30%;
    
  }
  
  .head{
    color: red;
  }

  .karyalaya{
    margin-left: 40%;
    color: red;
    font-size: 35px;
    margin-top: -15px;
  }

  

  .pasa{
    color:red;
    font-size:22px ;
    margin-left: 80px;
  }
  .pasa span:first-child {
    margin-right: 100px;
  }
  .pasa span:last-child {
    margin-left: 380px;
  }


  .chana{
    color:red;
    font-size:22px ;
    margin-left: 80px;
  }
  .chana span:first-child {
    margin-right: 100px;
  }
  .chana span:last-child {
    margin-left: 400px;
  }
  
  h2{
    margin: 0 auto;
  }
  h4 {
    
        float: right;
        margin-right:50px;
  }
  
  .title {
    text-align: center;
  }

  .too{
    text-indent: 50px;
    
  }

  .mid{
    text-indent: 150px;
    margin: 15px;
    font-size: 22px;
  }
  
  
  .signature{
    float:right;
    margin-right:50px;
  }
  /* .name{
    float:right;
    margin-left: 70%;
  } */

  h1{
    margin-right: 100px;
  }
/* line css */
  .hr1{
    border-top-width: 4px;
      border-color: #00cc00;
      border-style: solid;
  }

  .hr2{
    border-top-width: 4px;
      border-color: red;
      border-style: solid;
  }
 </style>
</head>
<body>
    
    <img src="logo.png" alt="Company Logo">
    <header>
        <div class="head">
            <p>æ;d'Ggt, ;'/lIft / jftfj/0fjd}qL ;'Gb/ ;x/ Û ;'zf;g;'Qm ko{6sLo / ;d[4 ltnf]Qdf gu/ ÛÛæ
				¿)&!–$!$#&&
</p>
        </div>
        <!-- <hr class="hrl"> -->
        <div class="Top">
            <h1><span>तिलोत्तमा </span>   नगरपालिका</h1></div>
            
        <!-- <div class="local"> -->
            <h2 class="karyalaya"> <span>१ नं वडा कार्यालय</span>
            <!-- </div> -->
            

        <h2 class="pasa"> 
            <span> प. सं. </span> 
           <span>शंकरनगर ,रुपन्देही</span>
        </h2>
        <h2 class="chana"> 
            <span>च नं</span>	 
            <span>५ नं प्रदेश ,नेपाल</span>
            
        </h2>
        <br>
        
        
        <hr class="hr1">
    </header>
    <h4> ______________________  </h4>
    <br><br>
    <!-- <section class="container-1"> -->
        <!-- <hr class="break"> -->
        <div class="title">
            <h2> विषय : सिफारिस सम्बन्धमा ।</h2>
            <br>
        </div>
       <div class ="too">
        <h3>श्री जिल्ला प्रशासन कार्यालय,</h3>
            <h3>सिद्धार्थनगर, रुपन्देही ।</h3>
            
    
        </div>  
        <br>
        <div class="mid">
            <p>उपरोक्त सम्बन्धमा जिल्ला रुपन्देही तिलोत्तमा नगरपालिका वडा नं १ बस्ने जग बहादर थापाको नातिनी ढंग बहादुर थापा तथा लक्ष्मी कुमारी थापाको छोरी पूर्णिमा थापाले यस कार्यालयमा दिएको निवेदनका सम्बन्धमा बुझदा lghs बाबु ठग बहादुर थापा भारतिय भू.पू. सैनिक नं. ५७४९३२२ एल बैंक सिपाही भएको र निजको मिति २०६२|६|५ मा मृत्यु भएको त्यस्तै निजको आमा लक्ष्मी कुमारी थापाको पनि मिति २०६९।६।७ मा मृत्यु भएको निज मृतकहरुका दुई छोराहरु क्रमशः दिल बहादुर थापा अदिप थापा छन भने एक मात्र छोरी पूर्णिमा थापा रहेको र निज हालको मिति सम्म अविवाहित रहेको र निजले हाल सम्म कनै पनि सरकारी तथा गैर सरकारी संघ संस्थामा नोकरी नगरेको मुचुल्काबाट बुझिएको हुँदा तहाँ कार्यालयबाट निज मृतक ठग बहादुर थापाको पेन्सन निजको एक मात्र अविवाहीत छोरी पूर्णिमा थापाको नाममा कायम गरिदिनुहुन निजको फोटो टाँस गरी सिफारिस साथ अनरोध छ ।</p>
        </div>
<br><br>
            <div class="signature">  
                ====================
                <!-- <label for="signature">Signature:</label> -->
                <!-- <input type="text" id="signature" name="signature"> -->
                
            </div>
      <br>
          </div>
          <!-- <div class="name">
            <p>वडा अध्यक्ष</p>
          </div> -->
          <br><br><br><br>
          <hr class ="hr2">
    <!-- </section> -->
    <footer>
        <div class="footer-item">
            <span>Website : tilottamamun.gov.np      </span>
            <span>Email : tilottamamun@gmail.com</span>
      </footer>
</body>
</html>
